.navbar-container {
  display: -ms-grid;
  display: grid;
  margin-right: 32px;
  margin-left: 32px;
  padding: 25px 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid #fff;
  -webkit-transition: all 200ms cubic-bezier(.165, .84, .44, 1);
  transition: all 200ms cubic-bezier(.165, .84, .44, 1);
}

.navlink-icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  margin-left: 16px;
}

.navbar {
  background-color: #c70d21;
}

.navlink {
  padding-top: 0px;
  padding-bottom: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.navlink:hover {
  opacity: 0.8;
}

.content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.product {
  position: relative;
  z-index: 22;
  -webkit-transition: all 200ms cubic-bezier(.165, .84, .44, 1);
  transition: all 200ms cubic-bezier(.165, .84, .44, 1);
  color: #fff;
  font-size: 38px;
  line-height: 43px;
}

.red {
  position: absolute;
  top: 0px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.helmet-loop {
  z-index: 22;
  -webkit-transition: all 200ms cubic-bezier(.23, 1, .32, 1);
  transition: all 200ms cubic-bezier(.23, 1, .32, 1);
  font-family: Merriweather, serif;
  color: #fff;
  font-size: 140px;
  line-height: 130%;
  font-weight: 300;
}

.text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

.fourth-section {
  position: relative;
  width: 100%;
  height: 100vh;
}

.image-2 {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.stroke-line-vertical {
  width: 3px;
  height: 100px;
  background-color: #000;
  -webkit-perspective-origin: 100% 0%;
  perspective-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.stroke-line-horizontal {
  width: 150px;
  height: 4px;
  background-color: #000;
}

.line-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  margin-left: 24px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.text-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.div-block-2 {
  position: absolute;
  right: 54%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.text-block-2 {
  font-family: Merriweather, serif;
  color: #000;
  font-size: 20px;
  line-height: 24px;
}

.heading-container {
  overflow: hidden;
  color: #000;
  font-size: 70px;
  line-height: 130%;
}

.sixth-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
  padding: 50px 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-3 {
  position: relative;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: auto;
  margin-right: 0px;
  margin-left: auto;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.div-block-4 {
  padding-top: 91px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #000;
  text-align: left;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.fixed-card-floating {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 999;
  display: block;
  width: 200px;
  height: auto;
  min-height: 300px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 25px;
  background-color: #c70d21;
  opacity: 0;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
  text-align: center;
}

.image-5 {
  width: 80%;
}

.size {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100%;
  cursor: pointer;
}

.size:hover {
  background-color: #fff;
  color: #c70d21;
}

.div-block-6 {
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-button {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 15px;
  color: #fff;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
  cursor: pointer;
}

.card-button:hover {
  border-color: #c70d21;
  background-color: #fff;
  color: #c70d21;
}

.first-section {
  position: relative;
  overflow: visible;
  height: auto;
  padding-top: 87px;
  background-color: #c70d21;
}

.fifth-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  padding-top: 87px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-6 {
  position: relative;
  z-index: 2;
  width: 1100px;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.headin-1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #212121;
  font-size: 80px;
  line-height: 93px;
  font-weight: 400;
}

.text-block-3 {
  font-family: 'Droid Sans', sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.nav-left-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.icon {
  color: #fff;
}

.sidebar-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #990a19;
}

.sidebar-navlink {
  display: block;
  padding: 20px 10px 0px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.sidebar-navlink:hover {
  opacity: 0.8;
}

.sidebar-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  padding: 0px;
}

.sidebar-button.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.close-bar-1 {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close-bar-2 {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.menu-button {
  background-color: transparent;
}

.red-container {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 19;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 23px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: rgba(199, 13, 33, 0.5);
}

.container {
  max-width: 1241px;
  margin-right: auto;
  margin-left: auto;
}

.card-button-1 {
  display: block;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 15px;
  color: #fff;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
  cursor: pointer;
}

.card-button-1:hover {
  border-color: #c70d21;
  background-color: #fff;
  color: #c70d21;
}

.div-block-8 {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.heading {
  font-family: Merriweather, serif;
  font-weight: 400;
}

.text-span {
  font-style: italic;
}

.text-span-2 {
  font-family: Merriweather, serif;
  font-size: 24px;
  line-height: 45px;
  font-weight: 300;
}

.circle-rotate {
  width: 100%;
}

.circle-content-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.rotate-wrapper {
  width: 500px;
  height: 500px;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.circular-text {
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.image-cirlce-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.image-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  width: 350px;
  height: 350px;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.image-7 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.full-red-container {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 21;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #c70d21;
  color: #c70d21;
}

.images-6-wrapper {
  position: relative;
}

.hero-button {
  position: fixed;
  left: 50%;
  bottom: 30px;
  z-index: 20;
  display: block;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 15px;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
  color: #fff;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
  cursor: pointer;
}

.hero-button:hover {
  border-color: #c70d21;
  background-color: #fff;
  color: #c70d21;
}

@media screen and (max-width: 991px) {
  .navbar-container {
    grid-column-gap: 0px;
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
  }

  .helmet-loop {
    font-size: 90px;
  }

  .red-container {
    height: 264px;
  }
}

@media screen and (max-width: 767px) {
  .navlink.hide-mobile {
    display: none;
  }

  .helmet-loop {
    font-size: 90px;
  }

  .stroke-line-vertical {
    height: 50px;
  }

  .stroke-line-horizontal {
    width: 50px;
  }

  .div-block-2 {
    right: 59%;
    bottom: 8.5vw;
  }

  .text-block-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .sixth-section {
    height: 100vw;
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-4 {
    padding-top: 0px;
  }

  .div-block-5 {
    width: 100vw;
    height: 100vw;
  }

  .fixed-card-floating {
    display: none;
  }

  .first-section {
    padding-bottom: 87px;
  }

  .fifth-section {
    padding-right: 24px;
    padding-left: 24px;
  }

  .red-container {
    display: none;
    height: 327px;
  }

  .div-block-7 {
    padding-top: 111px;
  }

  .rotate-wrapper {
    display: block;
    width: 90vw;
    height: 90vw;
  }

  .image-circle {
    width: 65vw;
    height: 65vw;
  }
}

@media screen and (max-width: 479px) {
  .navbar-container {
    margin-right: 16px;
    margin-left: 16px;
  }

  .product {
    font-size: 36px;
    line-height: 40px;
  }

  .helmet-loop {
    font-size: 60px;
  }

  .fourth-section {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .image-2 {
    height: auto;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .line-wrapper {
    display: none;
  }

  .div-block-2 {
    position: static;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .sixth-section {
    height: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .fifth-section {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .headin-1 {
    font-size: 34px;
    line-height: 130%;
  }

  .div-block-7 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .circle-content-wrapper {
    height: 500px;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .rotate-wrapper {
    display: block;
  }

  .image-circle {
    width: 200px;
    height: 200px;
  }
}

#w-node-_3817bbe5-519b-6ade-295f-9c479349bd58-7a2ed221 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_7c307e73-b039-9eee-dad7-dee27e530457-7a2ed221 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-d79bc69f-574e-932f-d409-0d9e29655f37-7a2ed221 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-da678f6f-32d8-d365-df81-6720deed8908-7a2ed221 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2810f166-8cd6-a511-b913-84b8cecb2ebb-7a2ed221 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_62edc63f-62d7-f451-8aed-0233e32589c7-7a2ed221 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_189a08ab-a117-eb4d-81e6-16213281997e-7a2ed221 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_2810f166-8cd6-a511-b913-84b8cecb2ebb-7a2ed221 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_189a08ab-a117-eb4d-81e6-16213281997e-7a2ed221 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_94f4a0a6-8f21-c036-ea02-d3b68bdc9c6e-7a2ed221 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}